body, h1, h2, h3, h5, p {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

p{
    font-size: 12px;
}

h1{
    text-align: center;
}

h5{
    font-weight: 300;
}

.content{
    width: 100%;
    background-image: url(img/pexels-sandra-filipe-7087668.jpg);
    background-size: cover;
    min-height: 100vh;
    padding: 30px 0;
}

.digit{
    font-size: 40px;
    font-weight: 600;
    color: #0053db;
}

.features{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    grid-template-rows: 60px 30px;
    text-align: center;
    margin-top: 70px;
}

.card{
    width: 300px;
    background-color: #fff;
    position: relative;
    height: 260px;
}

.card_text{
    padding: 30px;
}

.image{
    margin-top: -30px;
    height: 60px;
    border-radius: 100px;
}

.card_person{
    text-align: center;
    background-color: #ff9b63;
    padding-bottom: 20px;
    color: #fff;
    bottom: 0;
    position: absolute;
    width: 100%;
    
}

.name{
    margin: 10px 0 5px 0;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    min-height: 400px;
    margin-top: 70px;
}

.card2{
    align-self: flex-end;
}


@media (max-width:924px) {

    .features{
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    grid-gap: 40px;
    }

    .cards{
        flex-direction: column;
        align-items: center;
    }
    
    .card2{
        align-self: auto;
    }

    .card{
        margin-top: 30px;
    }

    
}
